﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projet", "projet\projet.csproj", "{FF9BAEC1-32FC-4C03-9052-6BC67A8BFE1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF9BAEC1-32FC-4C03-9052-6BC67A8BFE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF9BAEC1-32FC-4C03-9052-6BC67A8BFE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF9BAEC1-32FC-4C03-9052-6BC67A8BFE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF9BAEC1-32FC-4C03-9052-6BC67A8BFE1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C81912D6-A936-478F-BAC3-9C973E60D12D}
	EndGlobalSection
EndGlobal
